<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.chambalegui.example</groupId>
    <artifactId>java-example</artifactId>
    <version>${project.version}</version>

    <modules>
        <module>model-api</module>
        <module>model-persistence</module>
        <module>rest</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.version>1.0</project.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <jackson.version>2.10.3</jackson.version>
        <h2database.version>1.4.199</h2database.version>
        <hibernate.version>5.4.14.Final</hibernate.version>
        <junit.version>3.8.1</junit.version>
    </properties></project>